# 어떤 숫자 n이 자신을 제외한 모든 약수들의 합과 같으면, 그 수를 완전수라고 한다.
# 예를 들어 6은 6 = 1 + 2 + 3 으로 완전수이다.
# n이 완전수인지 아닌지 판단해주는 프로그램을 작성하라.

#입력
#입력은 테스트 케이스마다 한 줄 간격으로 n이 주어진다. (2 < n < 100,000)
# 입력의 마지막엔 -1이 주어진다.

#출력
# 테스트케이스 마다 한줄에 하나씩 출력해야 한다.
# n이 완전수라면, n을 n이 아닌 약수들의 합으로 나타내어 출력한다(예제 출력 참고).
# 이때, 약수들은 오름차순으로 나열해야 한다.
# n이 완전수가 아니라면 n is NOT perfect. 를 출력한다.

a = []
n = 0
result = []                     #문장 모아두기

while n != -1 :                 
    
    n = int(input())
    a.clear()                   #다음 수 입력하면 a 초기화

    if n == -1:                 #ㅇㅇ
        break

    for i in range(1, n+1) :
        if n % i == 0 :                 #약수들 모아둔 배열 만들고.. 
            a.append(i)

    if (sum(a) - a[-1]) != n :                  #문장을 만들고 모으자
        result.append(f'{n} is NOT perfect.')   #눈이 있다면 출력조건을 보자. 2번 틀렸다 이거떄메

    else :          
        line = f'{n} = ' + ' + '.join(map(str,a[:-1]))      #join을 써서 리스트 맨 마지막 항 제외하고 출력
        result.append(line)

print('\n'.join(result))