# 세 점이 주어졌을 때, 축에 평행한 직사각형을 만들기 위해서 필요한 네 번째 점을 찾는 프로그램을 작성하시오.

#입력
#세 점의 좌표가 한 줄에 하나씩 주어진다. 
#좌표는 1보다 크거나 같고, 1000보다 작거나 같은 정수이다.

#출력
#직사각형의 네 번째 점의 좌표를 출력한다.

x_1 = []    #x축 정보
y_1 = []    #y축 정보

x_2 = 0     #최종 x값
y_2 = 0     #최종 y값

for _ in range(3):                         #입력받은거 따로 모으기
    x, y = map(int,input().split())
    x_1.append(x)
    y_1.append(y)

for i in range(3):                   
    if  x_1.count(x_1[i])== 1:  #사각형이라 좌표 4개면 동일한 값 2개씩
        x_2 = x_1[i]
    
    if y_1.count(y_1[i]) == 1:  #사각형이라 좌표 4개면 동일한 값 2개씩
        y_2 = y_1[i]

print(x_2, y_2)