"""
순열은 1부터 N까지 N개의 정수가 각각 한 번씩 나오는 수열이다. 예를 들어, [1], [3, 5, 2, 1, 4], [1, 3, 2]는 순열이지만, [2, 3, 2], [4, 3, 1], [0]은 순열이 아니다.
순열의 점수는 다음과 같은 방법으로 구한다.
순열의 모든 연속 부분 수열 각각에 대해 원소의 합을 구한다.
순열의 점수는 (1)에서 구한 모든 값의 합이다.
길이가 N인 모든 순열 중에서 점수가 가장 높은 순열을 구해보자. 점수가 가장 높은 순열이 여러 가지라면 그 중 아무거나 하나를 출력한다.

#입력
첫째 줄에 구하고자 하는 순열의 길이 N이 주어진다. (1 ≤ N ≤ 200000)

#출력
첫째 줄에 점수가 가장 높은 순열에 해당하는 N개의 정수를 공백으로 구분해서 출력한다.
"""

import sys
input = sys.stdin.readline

n = int(input())

odds = list(range(1, n + 1, 2))       
evens = list(range(2, n + 1, 2))[::-1]  

print(*(odds + evens))