"""
루트가 있는 트리(rooted tree)가 주어지고, 그 트리 상의 두 정점이 주어질 때 그들의 가장 가까운 공통 조상(Nearest Common Ancestor)은 다음과 같이 정의됩니다.
두 노드의 가장 가까운 공통 조상은, 두 노드를 모두 자손으로 가지면서 깊이가 가장 깊은(즉 두 노드에 가장 가까운) 노드를 말합니다.
루트가 있는 트리가 주어지고, 두 노드가 주어질 때 그 두 노드의 가장 가까운 공통 조상을 찾는 프로그램을 작성하세요

#입력
첫 줄에 테스트 케이스의 개수 T가 주어집니다.
각 테스트 케이스마다, 첫째 줄에 트리를 구성하는 노드의 수 N이 주어집니다. (2 ≤ N ≤ 10,000)
그리고 그 다음 N-1개의 줄에 트리를 구성하는 간선 정보가 주어집니다. 한 간선 당 한 줄에 두 개의 숫자 A B 가 순서대로 주어지는데, 이는 A가 B의 부모라는 뜻입니다. (당연히 정점이 N개인 트리는 항상 N-1개의 간선으로 이루어집니다!) A와 B는 1 이상 N 이하의 정수로 이름 붙여집니다.
테스트 케이스의 마지막 줄에 가장 가까운 공통 조상을 구할 두 노드가 주어집니다.

#출력
각 테스트 케이스 별로, 첫 줄에 입력에서 주어진 두 노드의 가장 가까운 공통 조상을 출력합니다.
"""

#부모 - 자식 연결관계를 줌
#그럼 걍 부모노드 거슬러가면서 방문체크하면 되지 않냐
import sys

T = int(input())
for _ in range(T):
    n = int(input())
    parent = [-1] * (n+1)

    for _ in range(n-1):
        a, b = map(int, input().split())
        parent[b] = a
    
    node_1, node_2 = map(int, input().split())
    visited = [0] * (n+1)

    #첫번째 노드 기준 부모 방문체크
    idx_1 = node_1
    while idx_1 != -1:
         visited[idx_1] = 1
         idx_1 = parent[idx_1]
    
    #두번째 노드 기준으로 부모 거슬러 올라감 > 방문체크된 놈 처음 만나면 그게 lca
    idx_2 = node_2
    while idx_2 != -1:
        if visited[idx_2]:
            print(idx_2)
            break
        
        idx_2 = parent[idx_2]