# 영선이는 길이가 a, b, c인 세 막대를 가지고 있고, 각 막대의 길이를 마음대로 줄일 수 있다.
# 영선이는 세 막대를 이용해서 아래 조건을 만족하는 삼각형을 만들려고 한다.
# 각 막대의 길이는 양의 정수이다
# 세 막대를 이용해서 넓이가 양수인 삼각형을 만들 수 있어야 한다.
# 삼각형의 둘레를 최대로 해야 한다.
# a, b, c가 주어졌을 때, 만들 수 있는 가장 큰 둘레를 구하는 프로그램을 작성하시오. 

len_3 = list(map(int, input().split()))

len_3.sort()            #정렬하면 확실히 좋음

if len_3[0] + len_3[1] <= len_3[2] :    #젤 긴놈 값만 조정해주면 됨
    len_3[2] = len_3[0] + len_3[1] -1
    print(sum(len_3))
else :
    print(sum(len_3))