# 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.
# 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

#입력
#첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

#출력
#첫째 줄에 분수를 출력한다.

x = int(input())

#1라인 : 1/1, 2라인:(1/2 2/1) 3라인:(3/1 2/2 1/3)...... 
line = 0                       
line_end = 0                    #라인의 끝이 몇번쨰냐

while line_end < x :            #line_end가 x보다 커지는 순간 끝
    line += 1
    line_end += line

    k = line_end - x            #line_end 기준 x가 몇칸 떨어졌는가.
    
    if line % 2 == 0:           #line이 양수냐 음수냐에 따라 a,b가 바뀜
        a = line - k            #노트에 써봄
        b = 1 + k               #노트에 써봄
    else :
        a = 1 + k
        b = line - k

print(str(a) + "/" + str(b))