"""
각 변에 다음과 같이 16진수 숫자(0~F)가 적혀 있는 보물상자가 있다.
보물 상자의 뚜껑은 시계방향으로 돌릴 수 있고, 한 번 돌릴 때마다 숫자가 시계방향으로 한 칸씩 회전한다.
각 변에는 동일한 개수의 숫자가 있고, 시계방향 순으로 높은 자리 숫자에 해당하며 하나의 수를 나타낸다.
예를 들어 [Fig.1]의 수는 1A3, B54, 8F9, D66이고, [Fig.2]의 수는 61A, 3B5, 48F, 9D6이다.
보물상자에는 자물쇠가 걸려있는데, 이 자물쇠의 비밀번호는 보물 상자에 적힌 숫자로 만들 수 있는 모든 수 중, K번째로 큰 수를 10진 수로 만든 수이다.
N개의 숫자가 입력으로 주어졌을 때, 보물상자의 비밀 번호를 출력하는 프로그램을 만들어보자.
(서로 다른 회전 횟수에서 동일한 수가 중복으로 생성될 수 있다. 크기 순서를 셀 때 같은 수를 중복으로 세지 않도록 주의한다.)

[제약 사항]
N은 4의 배수이고, 8이상 28이하의 정수이다. (8 ≤ N ≤ 28)       
N개의 숫자는 각각 0이상 F이하로 주어진다. (A~F는 알파벳 대문자로만 주어진다.)
K는 생성 가능한 수의 개수보다 크게 주어지지 않는다.
 
[입력]
가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 숫자의 개수 N과 크기 순서 K가 주어 진다.
그 다음 줄에는 16진수 0~F 숫자가 공백 없이 N개 주어진다.

[출력]
출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)
"""

#파이썬 덱은 신이고 무적이다
from collections import deque

T = int(input())
for tc in range(1, T+1):
    n, k = map(int, input().split())

    #돌릴거임
    nums = deque(input().strip())
    
    #사각형 한 변에 들은 놈이 암호
    side = n // 4

    #중복 제거하면서 받을 예정
    created_nums = set()

    for _ in range(side):
        #덱은 슬라이싱 안됨 > 리스트로 ㅇㅇ
        arr = list(nums)

        #한 변에 있는 친구들 묶어서 16진수 변환 > 저장
        for i in range(0, n, side):
            side_num = int(''.join(arr[i:i+side]), 16)
            created_nums.add(side_num)

        #오른쪽으로 1칸 회전
        nums.rotate(1)
    
    #정렬을 위해 리스트로 변환
    created_nums = list(created_nums)
    created_nums.sort()
    
    #k번째로 큰 수 바로 뽑기
    print(f"#{tc} {created_nums[-k]}")