"""
친구들과 디저트 카페 투어를 할 계획이다.
[Fig. 1]과 같이 한 변의 길이가 N인 정사각형 모양을 가진 지역에 디저트 카페가 모여 있다.
원 안의 숫자는 해당 디저트 카페에서 팔고 있는 디저트의 종류를 의미하고
카페들 사이에는 대각선 방향으로 움직일 수 있는 길들이 있다.
디저트 카페 투어는 어느 한 카페에서 출발하여
[Fig. 2]와 같이 대각선 방향으로 움직이고 사각형 모양을 그리며 출발한 카페로 돌아와야 한다.
디저트 카페 투어를 하는 도중 해당 지역을 벗어나면 안 된다.
또한, 친구들은 같은 종류의 디저트를 다시 먹는 것을 싫어한다.
즉, [Fig. 3]과 같이 카페 투어 중에 같은 숫자의 디저트를 팔고 있는 카페가 있으면 안 된다.
[Fig. 4]와 같이 하나의 카페에서 디저트를 먹는 것도 안 된다.
[Fig. 5]와 같이 왔던 길을 다시 돌아가는 것도 안 된다.
친구들과 디저트를 되도록 많이 먹으려고 한다.
디저트 가게가 모여있는 지역의 한 변의 길이 N과 디저트 카페의 디저트 종류가 입력으로 주어질 때,
임의의 한 카페에서 출발하여 대각선 방향으로 움직이고
서로 다른 디저트를 먹으면서 사각형 모양을 그리며 다시 출발점으로 돌아오는 경우,
디저트를 가장 많이 먹을 수 있는 경로를 찾고, 그 때의 디저트 수를 정답으로 출력하는 프로그램을 작성하라.
만약, 디저트를 먹을 수 없는 경우 -1을 출력한다.

[입력]

입력의 맨 첫 줄에는 총 테스트 케이스의 개수 T가 주어지고, 그 다음 줄부터 T개의 테스트 케이스가 주어진다.

각 테스트 케이스의 첫 번째 줄에는 디저트 카페가 모여있는 지역의 한 변의 길이 N이 주어진다.

그 다음 N 줄에는 N * N 크기의 디저트 카페에서 팔고 있는 디저트 종류에 대한 정보가 주어진다.

[출력]
테스트 케이스 개수만큼 T개의 줄에 각각의 테스트 케이스에 대한 답을 출력한다.
각 줄은 "#t"로 시작하고 공백을 하나 둔 다음 정답을 출력한다. (t는 1부터 시작하는 테스트 케이스의 번호이다)
출력해야 할 정답은 가능한 경우 중 디저트를 가장 많이 먹을 때의 디저트 수 이다.
만약, 디저트를 먹을 수 없는 경우 정답은 -1이다.
"""
dirs = ((1, 1), (1, -1), (-1, -1), (-1, 1))

def dfs(si, sj, ci, cj, cnt, d):
    global ans

    #2. 방향을 제한하면서 탐색(현재방향/다음방향)
    for nd in (d, d+1):

        #최대 횟수는 3회
        if nd > 3:
            continue

        ni, nj = ci + dirs[nd][0], cj + dirs[nd][1]

        #3. 시작 지점으로 돌아옴 + 최소 개수 채우면 > 정답 갱신
        if 0 <= ni < n and 0 <= nj < n:
            if ni == si and nj == sj and cnt >= 4:
                ans = max(ans, cnt)
                return
            
            #4. # 디저트 안 겹치면 계속 가
            elif not visited[arr[ni][nj]]:
                visited[arr[ni][nj]] = True
                dfs(si, sj, ni, nj, cnt+1, nd)
                visited[arr[ni][nj]] = False

        
T = int(input())
for tc in range(1, T+1):
    n = int(input())
    arr = [list(map(int, input().split())) for _ in range(n)]

    visited = [False] * 101
    ans = -1

    #1. 사각형 생성 가능 지점만 조사하자
    for i in range(n-2):
        for j in range(1, n-1):
            visited[arr[i][j]] = True
            dfs(i, j, i, j, 1, 0)
            visited[arr[i][j]] = False

    print(f"#{tc} {ans}")