"""
N개의 정점을 가진 방향성 없는 그래프가 주어진다.
이 그래프에서는 서로 다른 정점 쌍이 정확히 하나의 간선으로 이어져 있다.
즉, 개의 서로 다른 간선이 있는 완전 그래프이다.
각 간선에는 양의 정수 가중치가 있고, 당신은 최소 스패닝 트리 (MST) 를 계산해야 한다.
하지만, 당신은 각 간선에 무슨 가중치가 있는지는 까먹었고, 단지 길이 의 양의 정수 배열에, 각 간선에 적혔던 가중치의 리스트만을 가지고 있다.
당신은 각 리스트에 있는 정수를 각 간선에 적으려 한다.
물론, 리스트의 한 정수는 정확히 하나의 간선에 적어야 하며, 모든 간선에 정수를 적어야 한다.
이렇게 얻을 수 있는 최소 스패닝 트리 (MST)의 최소 비용과 최대 비용을 출력하여라.

[입력]
첫 번째 줄에 테스트 케이스의 수 TC가 주어진다.
이후 TC개의 테스트 케이스가 새 줄로 구분되어 주어진다.
각 테스트 케이스는 다음과 같이 구성되었다. 
    -  첫 번째 줄에 정수 N이 주어진다. (2 ≤ N ≤ 100)
    -  두 번째 줄에 개의 정수 C1, C2, …, CM 이 주어진다. (1 ≤ Ci ≤ 2 * 109)

[출력]
각 테스트 케이스 마다 한 줄씩 두 정수를 하나의 공백으로 구분하여 출력한다.
두 정수는 각각 최소 비용과 최대 비용을 뜻한다
"""

# ????????????????????????????????????????????????

T = int(input())
for tc in range(1, T+1):
    n = int(input())
    n_lst = list(map(int, input().split()))

    n_lst.sort()
    min_mst = sum(n_lst[:n-1])

    max_mst = 0
    idx = 0
    jump = 1
    
    while idx < len(n_lst):
        max_mst += n_lst[idx]
        idx += jump
        jump += 1        

    print(min_mst, max_mst)