"""
45656이란 수를 보자.
이 수는 인접한 모든 자리의 차이가 1이다. 이런 수를 계단 수라고 한다.
N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구해보자. 0으로 시작하는 수는 계단수가 아니다.

#입력
첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.

#출력
첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.
"""

import sys
input = sys.stdin.readline

mod = 1000000000
n = int(input())
dp = [0] * (n + 1)

#계단 선택횟수 저장용
s = [0] + [1 for _ in range(9)]
dp[1] = 9

for i in range(2, n+1):

    #이전 계단수와 현재 계단 선택을 분리
    temp = [0] * 10
    
    for j in range(10):
        if j == 0:          #선택지가 1로 가는거 하나
            temp[1] += s[0]
        elif j == 9:        #선택지가 8로 가는거 하나
            temp[8] += s[9]
        else:               #1~8까지는 선택지가 2
            temp[j + 1] += s[j]
            temp[j - 1] += s[j]
    s = temp
    dp[i] = sum(s) % mod    #안나눠서 틀림. 문제를 잘읽자.
print(dp[n])