"""
상현이는 징검다리 게임을 하고 있다. 이 게임은 N개의 칸으로 구성된 징검다리가 있으며, 플레이어는 첫 번째 칸에서 출발하여 마지막 칸에 도달하면 게임에서 승리한다.
징검다리의 각 칸은 비어 있거나 돌 또는 지뢰 중 하나가 존재하며, 모든 칸의 색은 1 이상의 정수이다. 또한 첫 번째 칸과 마지막 칸은 비어 있다. 징검다리 게임의 명령어는 아래와 같다.
점프 (J): 다음 칸으로 이동한다. 이동한 칸에 돌이나 지뢰가 없다면 플레이어는 패배한다.
공격 (A): 다음 칸에 있는 돌을 제거한다. 공격에 성공하면 이동하지 않는다. 다음 칸이 비어있으면 아무 일도 일어나지 않으며, 다음 칸에 지뢰가 있으면 플레이어는 패배한다.
지뢰 제거 (D): 다음 칸에 있는 지뢰를 제거한다. 다음 칸에 지뢰가 없다면 아무 일도 일어나지 않는다.
상현이는 징검다리 게임에서 승리하기 위해 키 매크로를 개발했다. 키 매크로는 점프(J), 공격(A), 지뢰 제거(D)로 구성된 길이 K의 문자열을 입력받으면 문자열의 첫 번째 명령어부터 차례대로 실행한다. 마지막 명령어를 수행한 이후에는 첫 번째 명령어로 돌아가며 이를 반복한다. 명령어는 10^8번 실행될 때까지 반복되며, 플레이어는 패배하면 즉시 게임에서 종료되고, 승리할 경우 즉시 종료된다.
징검다리 상태와 상현이가 입력한 문자열이 주어졌을 때 상현이가 마지막 칸에 도달하여 게임에서 승리할 수 있다면 YES, 승리할 수 없다면 NO를 출력하시오.

#입력
첫 번째 줄에 징검다리의 길이 N이 주어진다. (3 ≤ N ≤ 500000)
두 번째 줄에 징검다리의 각 칸의 상태를 나타내는 정수 A₁, A₂, ..., Aₙ가 공백으로 구분되어 주어진다. (-1 ≤ Aᵢ ≤ 500000, A₁ = Aₙ = 0)
Aᵢ = -1이면 지뢰가 있는 칸이다.
Aᵢ ≥ 1이면 색이 Aᵢ인 돌이 있는 칸이다.
Aᵢ = 0이면 빈 칸이다.
세 번째 줄에 상현이가 입력한 문자열의 길이 K가 주어진다. (1 ≤ K ≤ 100000)
네 번째 줄에 점프(J), 공격(A), 지뢰 제거(D)로 구성된 길이 K의 문자열이 주어진다.

#출력
상현이가 마지막 칸에 도달하여 게임에서 승리할 수 있다면 YES, 승리할 수 없다면 NO를 출력하시오.
"""

import sys
input = sys.stdin.readline

