"""
민기는 핀볼 게임을 개발 중에 있다. 핀볼게임은 N x N 크기의 핀볼 게임판에 정사각형 블록과 4가지 형태의 삼각형 블록들이 섞여 있고, 여기에 추가적으로 웜홀과 블랙홀이 존재한다. 핀볼게임의 게임판의 하나의 예는 아래 [그림1]과 같다.
각 블록들은 일정한 번호로 주어지는데, 블록들의 번호와 모양은 아래 [그림2]와 같다.
웜홀과 블랙홀은 각각 아래 [그림3]의 번호로 주어진다.
게임판 위에서는 작은 핀볼 하나가 상, 하, 좌, 우 중 한 방향으로 움직인다.
핀볼은 블록이나 웜홀 또는 블랙홀을 만나지 않는 한 현재 방향을 유지하면서 계속 직진하며,
블록의 수평면이나 수직면을 만날 경우 방향을 바꿔 반대 방향으로 돌아오고, 경사면을 만날 경우에는 직각으로 진행 방향이 꺾이게 된다.
또한 핀볼은 벽을 만날 경우에도 반대 방향으로 돌아온다. 아래의 그림과 같이 핀볼이 왼쪽으로 움직이다 벽을 만나면 반대 방향으로 다시 돌아오게 된다.
핀볼이 웜홀에 빠지면 동일한 숫자를 가진 다른 반대편 웜홀로 빠져 나오게 되며 진행방향은 그대로 유지된다. (웜홀은 반드시 쌍으로 주어지며, 입력에서는 6 이상 10 이하의 숫자로 표시된다.)
핀볼이 블랙홀을 만나면, 핀볼이 사라지게 되어 게임은 끝나게 된다.
게임은 핀볼이 출발 위치로 돌아오거나, 블랙홀에 빠질 때 끝나게 되며, 점수는 벽이나 블록에 부딪힌 횟수가 된다. (웜홀을 통과하는 것은 점수에 포함되지 않는다.)
블랙홀에 빠져서 게임이 끝나더라도, 벽이나 블록에 부딪혀 획득한 점수는 남아있게 된다.
게임판 위에서 출발 위치와 진행 방향을 임의로 선정가능 할 때,
▶ 게임에서 얻을 수 있는 점수의 최댓값을 구하여라!
단, 블록, 웜홀 또는 블랙홀이 있는 위치에서는 출발할 수 없다.

[제약 사항]
게임판의 크기는 정사각형으로 주어지며, 한 변의 길이 N 은 5 이상 100 이하이다. (5 ≤ N ≤ 100)
웜홀은 게임판 내에서 숫자 6 ~ 10으로 주어진다.
블랙홀은 게임판 내에서 숫자 -1 로 주어진다.
게임판에서 웜홀 또는 블랙홀이 존재하지 않는 경우도 있다.
웜홀이 있는 경우 반드시 쌍(pair)으로 존재하며, 웜홀이 주어지는 경우 최대 5쌍 존재한다.
웜홀을 통과한 핀볼은 동일한 숫자를 가진 반대편 웜홀로 이동하게 되며, 이때 진행방향은 그대로 유지된다.
블랙홀은 최대 5개가 주어진다.
 
[입력]
입력의 가장 첫 줄에는 총 테스트 케이스의 개수 T가 주어지며, 그 다음 줄부터 각 테스트 케이스가 주어진다.
각 테스트 케이스의 첫째 줄에는 N이 주어지고, 다음 N줄에 걸쳐서 핀볼 게임판의 모양이 주어진다.
게임판의 모양은 -1 이상 10 이하의 정수로 주어지며, 각 숫자는 한 칸씩 띄어져서 주어진다.
숫자에 따른 의미는 다음과 같다
-1 : 블랙홀 / 0 : 빈 공간 / 1~5 : 블록 / 6~10 : 웜홀

[출력]
테스트 케이스 t에 대한 결과는 "#t"를 찍고, 한 칸 띄고 정답을 출력한다.
(단, t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)
"""

from collections import defaultdict

dirs = ((-1, 0), (1, 0), (0, -1), (0, 1))

reflect = {
    1: {0: 1, 1: 3, 2: 0, 3: 2},
    2: {0: 3, 1: 0, 2: 1, 3: 2},
    3: {0: 2, 1: 0, 2: 3, 3: 1},
    4: {0: 1, 1: 2, 2: 3, 3: 0},
    5: {0: 1, 1: 0, 2: 3, 3: 2},
}

def game(arr, si, sj, d):
    i, j = si, sj
    score = 0

    while True:
        ni = i + dirs[d][0]
        nj = j + dirs[d][1]

        arr_object = arr[ni][nj]

        # 블랙홀에 박으면 종료
        if arr_object == -1:
            return score
        
        # 블록에 박으면 방향전환 + 점수
        if 1 <= arr_object <= 5:
            d = reflect[arr_object][d]
            score += 1
        
        # 웜홀에 가면 위치 이동
        elif 6 <= arr_object <= 10: 
            a, b = wormhole[arr_object]
            if (ni, nj) == a:
                ni, nj = b
            else:
                ni, nj = a

        i, j = ni, nj   #위치 업데이트 >> 이거 없어서 박음

        # 시작점 오면 끝
        if ni == si and nj == sj:
            return score
        

T = int(input())
for tc in range(1, T + 1):
    n = int(input())
    arr_input = [list(map(int, input().split())) for _ in range(n)]

    # 외곽박은거 >> 5번 블록 박은거로 바꿔 계산하기 위해 패딩
    arr = [[5] * (n + 2)]
    for row in arr_input:
        arr.append([5] + row + [5])
    arr.append([5] * (n + 2))

    # 웜홀 좌표 미리 저장
    wormhole = {6: [], 7: [], 8: [], 9: [], 10: [], }
    for i in range(1, n + 1):
        for j in range(1, n + 1):
            if 6 <= arr[i][j] <= 10:
                wormhole[arr[i][j]].append((i, j))

    ans = 0
    for i in range(1, n + 1):
        for j in range(1, n + 1):
            if arr[i][j] == 0:
                for d in range(4):
                    ans = max(ans, game(arr, i, j, d))
    
    print(f"#{tc} {ans}")