# N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

#입력
# 첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가 주어진다. 
# 이 수는 절댓값이 1,000보다 작거나 같은 정수이다. 수는 중복되지 않는다.

#출력
#첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.

a = int(input())        #입력 받고
c = []

for i in range(a):      #입력만큼 다시 순차적으로 입력하고 그거 리스트에 박고
    b = int(input())     
    c.append(b)         #정렬하고

c.sort()

for i in range(len(c)) :    #그걸 그냥 순서대로 꺼내서 출력하면 되는거아님?
    print(c[i])