#알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.

#입력
#첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다. 주어지는 단어의 길이는 1,000,000을 넘지 않는다.

#출력
# 첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다. 단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.

a = input().upper()     #일단 입력값을 대문자로 고정시키자
b = list(set(a))        #받은 리스트 안에 요소들이 뭔지 보자
cnt = []

for i in b:                 #단어요소를
    count = a.count(i)      #처음 받은 문장에 몇개 들었나 세고
    cnt.append(count)       #리스트에 모아

if cnt.count(max(cnt)) >= 2:    #최댓값이 여러개면 ?
    print("?")

else:
    most = max(cnt)         #답을 꺼내자
    idx = cnt.index(most)
    ans = b[idx]
    print(ans.upper())